{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"MyConstr": "data source=abccomputer;initial catalog=dbcodefirst;Trusted_connection=true;"}
}
