{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "server=ABCCOMPUTER;database=IdentityDB1;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
