{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyConstr": "Server=localhost;Database=EduhubDB;Integrated Security=true;trustservercertificate=true;" },
  "Jwt": {
    "secret": "thisismysecretkeyforCoreIdentity",
    "issuer": "EduHub_Project", // CASHIER DESK
    "audience": "EduHub_Project" // DELIVERY OF FOOD
  }
  }
